# FullAuto

./: .gitignore  AutoRaidHelper.sln  README.md
AutoRaidHelper/: AutoRaidHelper.cs  AutoRaidHelper.csproj  FullAutoSettings.cs  GeometryUtilsXZ.cs  Utilities.cs
AutoRaidHelper/Helpers/: CleanBackgroundManager.cs
AutoRaidHelper/Hooks/: ActorControlHook.cs
AutoRaidHelper/Output/: AutoRaidHelper.deps.json
AutoRaidHelper/Plugin/: AutoRaidHelper.cs
AutoRaidHelper/RoomClient/: ChatInviteHandler.cs  Constant.cs  Models.cs  RoomClientManager.cs  RoomClientState.cs  WebSocketClient.cs
AutoRaidHelper/RoomClient/Command/: IRoomCommandHandler.cs  RoomCommandManager.cs
AutoRaidHelper/RoomClient/Command/Handlers/: SendMessageHandler.cs
AutoRaidHelper/RoomClient/UI/: AdminPanel.cs  RoomManagementPanel.cs  RoomOwnerControls.cs
AutoRaidHelper/Settings/: FullAutoSettings.cs
AutoRaidHelper/Shaders/: AlphaFix.cso  HBlur.cso  VBlur.cso
AutoRaidHelper/Triggers/TriggerAction/: 指定职能tp指定位置.cs
AutoRaidHelper/Triggers/TriggerCondition/: 检测目标位置.cs
AutoRaidHelper/UI/: AboutTab.cs  AutomationTab.Refactored.cs  AutomationTab.cs  BlackListTab.cs  DebugPrintTab.cs  FAControlTab.cs  FaGeneralSettingTab.cs  FaManualTab.cs  FoodBuffTab.cs  GeometryTab.cs  LootRollingTab.cs  ManagementTab.cs  ModernUI.cs  RoomClientTab.cs  SettingsTab.cs  ToolsTab.cs  UIHelpers.cs  UISettingsTab.cs  aboutTab.cs
AutoRaidHelper/Utils/: ARHRemoteControlHelper.cs  BocchiStateReader.cs  DebugPoint.cs  GeometryUtilsXZ.cs  LootRoller.cs  LootRollingManager.cs  LootTracker.cs  PartyLeaderHelper.cs  Utilities.cs
AutoRaidHelper/Windows/: FloatingIconWindow.cs  MainWindow.cs
FullAutoClient/: Constant.cs  FullAuto.csproj  FullAuto.json  FullAutoPlugin.cs  FullAutoSetting.cs  FullAutoState.cs  Models.cs  WebSocketClient.cs  packages.lock.json
FullAutoClient/Output/AutoFull/: FullAuto.deps.json
FullAutoClient/UI/: AdminPanel.cs  RoomManagementPanel.cs  RoomOwnerControls.cs
