<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  
  </PropertyGroup>

  <PropertyGroup>
    <!-- 如果AEPath环境变量存在，则使用，否则使用默认值 -->
    <AELibPath Condition="'$(AEPath)' != ''">$(AEPath)AEAssistCNVersion\AEAssist\</AELibPath>
    <AELibPath Condition="'$(AEPath)' == ''">..\..\..\AE\AEAssistCNVersion\AEAssist\</AELibPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">E:\AE3.0\Plugins\AutoRaidHelper</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">E:\AE3.0\Plugins\AutoRaidHelper</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudPackagerEnabled>false</DalamudPackagerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\OmenTools.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OmenTools">
      <HintPath>lib\OmenTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="DalamudPackager" />
    <PackageReference Include="AEAssist.NET" Version="*" ExcludeAssets="runtime" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitInfo" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
