<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>false</Deterministic>
    <Version>1.$([System.DateTime]::UtcNow.AddHours(8).ToString("yy.MMdd.HHmm"))</Version>
    <FileVersion>1.$([System.DateTime]::UtcNow.AddHours(8).ToString("yy.MMdd.HHmm"))</FileVersion>
  </PropertyGroup>



  <PropertyGroup>
    <!-- 如果AEPath环境变量存在，则使用，否则使用默认值 -->
    <AELibPath Condition="'$(AEPath)' != ''">$(AEPath)AEAssistCNVersion\AEAssist\</AELibPath>
    <AELibPath Condition="'$(AEPath)' == ''">..\..\..\AE\AEAssistCNVersion\AEAssist\</AELibPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">E:\AE3.0\Plugins\AutoRaidHelper</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- 如果OutputPath环境变量存在，则使用，否则使用默认值 -->
    <OutputPath Condition="'$(AEPath)' != ''">$(AEPath)Plugins\AutoRaidHelper</OutputPath>
    <OutputPath Condition="'$(AEPath)' == ''">E:\AE3.0\Plugins\AutoRaidHelper</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudPackagerEnabled>false</DalamudPackagerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>$(AELibPath)AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECommons">
      <HintPath>$(AELibPath)ECommons.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="DalamudPackager" />
  </ItemGroup>

</Project>
